<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Link para pegar o estilo do bootstrap--><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <!--Link para pegar a funcionalidade do bootstrap--><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <!--Link para pegar a funcionalidade do bootstrap--><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <!--Link para pegar a funcionalidade do bootstrap--><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css"><!--Tag para ligar o html ao css-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>Clube da Fé</title>

        <style>
          
  
      </style>
  </head>
  
      <h1>Olá, pessoal!</h1>
      <p>Sejam bem-vindos ao Canal Clube da Fé!!</p>
      <!-- <script>
            window.alert('Se inscrevam no canal, acione o sininho, se gostar deixa o like e comente!')
            window.confirm('Está gostando do Canal Clube da Fé?')
            window.prompt('Digite Sim ou Não?')
  
      </script> -->
    </head>
<body>
    <!--Menu-->
    <nav>
        <ul>
            <li>
                <img src="imagens/device_menu.png" id="menu-hamburguer">
                <!--Menu hamburguer-->
            </li>
            <li id="menu-normal" class="menu-normal">
                <a href="./index.html">--Home--</a>
                
            </li>
            <li id="menu-normal" class="menu-normal">
                <a href="./video/video.html">--Vídeos--</a>
            </li>

          </li>
          <li id="menu-normal" class="menu-normal">
              <a href="./video/video.html">--Destaques--</a>
          </li>

        </li>
        <li id="menu-normal" class="menu-normal">
            <a href="./video/video.html">--Parcerias--</a>
        </li>
        </ul>
    </nav>

    <!--Banner-->
    <section id="banner">
        <img src="imagens/banner.png" alt="Logo Clube da Fé" title="Logo Clube da Fé">
    </section>

    <!--Destaques-->
      <h1>Destaque</h1>
      <h2>Vídeo mais visualizados do canal!</h2>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4J4VK5v66DE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <!--Novidades-->
    <h1>Vídeos novos</h1>
    <h2>Vejam as Novidades</h2>
    <div class="row">
      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/K-6R_0ORl3Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aQW00H43dFs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UJhPXa0CVgs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md- col-sm-12">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1nV5fDrbd-U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>

    <!--Galeria-->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="imagens/ronaldo1.png" alt="Primeiro Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imagens/ronaldo2.png" alt="Segundo Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imagens/ronaldo3.png" alt="Terceiro Slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
      </div>
    
    <!--Rodapé-->
    <footer>
        <img src="imagens/ronaldo4.png" alt="slide4" title="slide4">
        <p>
            <a href="#">
                @clubedafé
            </a>
        </p>
    </footer>

    <script src="_js/script.js"></script>
    
</body>
</html>