<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
<link rel="stylesheet" href="home.css"/>
</head>
<body>
    <nav>
        <ul>
            <li>
                <img src="imagens/device_menu.png" id="menu-hamburguer">
                <!--Menu hamburguer-->
            </li>
            <li id="menu-normal" class="menu-normal">
                <a href="../index.html">--Home--</a>
                
            </li>
            <li id="menu-normal" class="menu-normal">
                <a href="./video/video.html">--Vídeos--</a>
            </li>

          </li>
          <li id="menu-normal" class="menu-normal">
              <a href="./video/video.html">--Destaques--</a>
          </li>

        </li>
        <li id="menu-normal" class="menu-normal">
            <a href="./video/video.html">--Parcerias--</a>
        </li>
        </ul>
    </nav>
    <script src="home.js"></script>
    
</body>
</html>