<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos</title>
<link rel="stylesheet" href="video.css"/>
</head>
<body>
    <nav>
        <ul>
            <li>
                <img src="imagens/device_menu.png" id="menu-hamburguer">
                <!--Menu hamburguer-->
            </li>
            <li id="menu-normal" class="menu-normal">
                <a href="../index.html">--Home--</a>
                
            </li>
            <li id="menu-normal" class="menu-normal">
                <a href="./video/video.html">--Vídeos--</a>
            </li>

          </li>
          <li id="menu-normal" class="menu-normal">
              <a href="./video/video.html">--Destaques--</a>
          </li>

        </li>
        <li id="menu-normal" class="menu-normal">
            <a href="./video/video.html">--Parcerias--</a>
        </li>
        </ul>
    </nav>
    <script src="video.js"></script>
    <div class="row">
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/K-6R_0ORl3Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/aQW00H43dFs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/UJhPXa0CVgs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md- col-sm-12">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/1nV5fDrbd-U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    
</body>
</html>